 db=mongodb+srv://alibenslima:0000@cluster0.tgc8tcq.mongodb.net/EcommerceAlim?retryWrites=true&w=majority

PORT = 9000 

JWT_SECRET=HJHF5465HGH5FGJ65GH65H4TH654HRT654H

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="alibenslima@gmail.com"

SMPT_PASSWORD="soxewtxkmzbvkpwo"

SMPT_HOST=smtp.gmail.com    

SMPT_PORT=465


CLOUDINARY_CLOUD_NAME=debzswa68
CLOUDINARY_API_KEY=461552627859155
CLOUDINARY_API_SECRET=AaVPCDQ6MK3X1jBcJR_qSIhnbro


